# zzx-mr-shop

./: pom.xml  sh.exe.stackdump
mingrui-shop-basics/: pom.xml
mingrui-shop-basics/mingrui-shop-baisc-upload-server/: pom.xml
mingrui-shop-basics/mingrui-shop-baisc-upload-server/src/main/java/com/baidu/: RunUploadServerApplication.java
mingrui-shop-basics/mingrui-shop-baisc-upload-server/src/main/java/com/baidu/config/: FastClientImporter.java
mingrui-shop-basics/mingrui-shop-baisc-upload-server/src/main/java/com/baidu/global/: GlobalCorsConfig.java
mingrui-shop-basics/mingrui-shop-baisc-upload-server/src/main/resources/: application.yml
mingrui-shop-basics/mingrui-shop-basic-eureka-server/: pom.xml
mingrui-shop-basics/mingrui-shop-basic-eureka-server/src/main/java/com/baidu/: RunEurekaServerApplication.java
mingrui-shop-basics/mingrui-shop-basic-eureka-server/src/main/resources/: application.yml
mingrui-shop-basics/mingrui-shop-basiczuul-server/: pom.xml
mingrui-shop-basics/mingrui-shop-basiczuul-server/src/main/java/com/baidu/: RunZuulServerApplication.java
mingrui-shop-basics/mingrui-shop-basiczuul-server/src/main/java/com/baidu/config/: GlobalCorsConfig.java
mingrui-shop-commons/mingrui-shop-common-core/: pom.xml
mingrui-shop-commons/mingrui-shop-common-core/src/main/java/com/baidu/shop/base/: BaseApiService.java  Result.java
mingrui-shop-commons/mingrui-shop-common-core/src/main/java/com/baidu/shop/constant/: BaiduMessageConstant.java  MrConstant.java
mingrui-shop-commons/mingrui-shop-common-core/src/main/java/com/baidu/shop/dto/: BaseDTO.java
mingrui-shop-commons/mingrui-shop-common-core/src/main/java/com/baidu/shop/global/: GlobalException.java
mingrui-shop-commons/mingrui-shop-common-core/src/main/java/com/baidu/shop/status/: HTTPStatus.java
mingrui-shop-commons/mingrui-shop-common-core/src/main/java/com/baidu/shop/utils/: BCryptUtil.java  EsUtils.java  JSONUtil.java  ObjectEqUtil.java  PinyinUtil.java  TenXunBeanUtil.java
mingrui-shop-service/: pom.xml
mingrui-shop-service-api/: pom.xml
mingrui-shop-service-api/mingrui-shop-service-api-search/: pom.xml
mingrui-shop-service-api/mingrui-shop-service-api-search/src/main/java/com/baidu/shop/config/: BaiduSwaggerConfig.java
mingrui-shop-service-api/mingrui-shop-service-api-search/src/main/java/com/baidu/shop/document/: GoodsDoc.java
mingrui-shop-service-api/mingrui-shop-service-api-search/src/main/java/com/baidu/shop/response/: GoodsDocResponse.java
mingrui-shop-service-api/mingrui-shop-service-api-search/src/main/java/com/baidu/shop/service/: ShopElasticsearchService.java
mingrui-shop-service-api/mingrui-shop-service-api-user/: pom.xml
mingrui-shop-service-api/mingrui-shop-service-api-user/src/main/java/com/baidu/shop/config/: MrSwagger2Config.java
mingrui-shop-service-api/mingrui-shop-service-api-user/src/main/java/com/baidu/shop/dto/: UserDTO.java
mingrui-shop-service-api/mingrui-shop-service-api-user/src/main/java/com/baidu/shop/entity/: UserEntity.java
mingrui-shop-service-api/mingrui-shop-service-api-user/src/main/java/com/baidu/shop/service/: UserService.java
mingrui-shop-service-api/mingrui-shop-service-template-api/: pom.xml
mingrui-shop-service-api/mingrui-shop-service-template-api/src/main/java/com/baidu/shop/service/: TemplateService.java
mingrui-shop-service-api/mingrui-shopservice-api-xxx/: pom.xml
mingrui-shop-service-api/mingrui-shopservice-api-xxx/src/main/java/com/baidu/shop/config/: BaiduSwaggerConfig.java
mingrui-shop-service-api/mingrui-shopservice-api-xxx/src/main/java/com/baidu/shop/dto/: BrandDTO.java  GoodsDTO.java  SpecDetailDTO.java  SpecGroupDTO.java  SpecParamDTO.java  SpecSkuDTO.java  SpecStockDTO.java
mingrui-shop-service-api/mingrui-shopservice-api-xxx/src/main/java/com/baidu/shop/entity/: BrandDTO.java  BrandEntity.java  CategoryBrandEntity.java  CategoryEntity.java  GoodsEntity.java  SpecDetailEntity.java  SpecGroupDTO.java  SpecGroupEntity.java  SpecSkuEntity.java  SpecStockEntity.java  SpectParamEntity.java
mingrui-shop-service-api/mingrui-shopservice-api-xxx/src/main/java/com/baidu/shop/service/: BrandService.java  CategoryService.java  GoodsService.java  SpecificationService.java
mingrui-shop-service/mingrui-shop-service-search/: pom.xml
mingrui-shop-service/mingrui-shop-service-search/src/main/java/com/baidu/: RunEsServerApplication.java
mingrui-shop-service/mingrui-shop-service-search/src/main/java/com/baidu/shop/feign/: BrandFeign.java  GoodsFeign.java  SpecificationFeign.java
mingrui-shop-service/mingrui-shop-service-search/src/main/java/com/baidu/shop/listener/: GoodsListener.java
mingrui-shop-service/mingrui-shop-service-search/src/main/resources/: application.yml
mingrui-shop-service/mingrui-shop-service-template/: pom.xml
mingrui-shop-service/mingrui-shop-service-template/src/main/java/com/baidu/: RunTemplateApplication.java
mingrui-shop-service/mingrui-shop-service-template/src/main/java/com/baidu/shop/controller/: PageController.java
mingrui-shop-service/mingrui-shop-service-template/src/main/java/com/baidu/shop/feign/: CategoryFeign.java
mingrui-shop-service/mingrui-shop-service-template/src/main/java/com/baidu/shop/listener/: TemplateListener.java
mingrui-shop-service/mingrui-shop-service-template/src/main/java/com/baidu/shop/service/: PageService.java
mingrui-shop-service/mingrui-shop-service-template/src/main/resources/: application.yml
mingrui-shop-service/mingrui-shop-service-template/src/main/resources/templates/: item.html  zzx.html
mingrui-shop-service/mingrui-shop-service-user/: pom.xml
mingrui-shop-service/mingrui-shop-service-user/src/main/java/com/baidu/: RunUserServerApplication.java
mingrui-shop-service/mingrui-shop-service-user/src/main/java/com/baidu/shop/config/: RedisConfig.java  RedisRepository.java
mingrui-shop-service/mingrui-shop-servicexxx/: pom.xml
mingrui-shop-service/mingrui-shop-servicexxx/src/main/java/com/baidu/: RunXxxApplication.java
mingrui-shop-service/mingrui-shop-servicexxx/src/main/resources/: application.yml
(+23 files in other folders)
