<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mingrui-shop-parent</artifactId>
        <groupId>com.baidu</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mingrui-shop-service-api</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>mingrui-shopservice-api-xxx</module>
        <module>mingrui-shop-service-api-search</module>
        <module>mingrui-shop-service-template-api</module>
        <module>mingrui-shop-service-api-user</module>
    </modules>
    <dependencies>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--Entity 中的@Table 和@Id需要次注解-->
            <dependency>
                <groupId>javax.persistence</groupId>
                <artifactId>persistence-api</artifactId>
                <version>1.0.2</version>
            </dependency>
            <!--2.3版本之后web删除了验证插件-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-validation</artifactId>
            </dependency>
            <!--引入common工程代码-->
            <dependency>
                <groupId>com.baidu</groupId>
                <artifactId>mingrui-shop-common-core</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <!--feign get请求需要使用@SpringQueryMap注解-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-openfeign</artifactId>
            </dependency>

        </dependencies>

</project>